<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>FZero to Hero | 耐心专注 做到极致</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">FZero to Hero</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            一次设置HTTP隧道代理的问题排查
        </div>
        <div class="post-meta">
            2022-03-20
        </div>
    

    <div class="post-md">
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>通过用户名和密码使用VIP代理时，指定了代理域名，代理端口，用户名，密码，但是代理仍然返回“HTTP&#x2F;1.1 407 Proxy Authentication Required”。代码如下：</p>
<p>认证器</p>
<pre><code>package zone.guo.ipcheck;
import lombok.Setter;
import java.net.Authenticator;
import java.net.PasswordAuthentication;

@Setter
public class IpsProxyAuth extends Authenticator &#123;

    private String user;
    private String pwwd;

    protected PasswordAuthentication getPasswordAuthentication()&#123;
        return new PasswordAuthentication(user, pwwd.toCharArray());
    &#125;
&#125;
</code></pre>
<p>使用方法</p>
<pre><code>    ......
    SocketAddress inetAddress = new InetSocketAddress(ip, port);

    auth.setUser(&quot;userName&quot;);
    auth.setPwwd(&quot;pwwd&quot;);
    Authenticator.setDefault(auth);

    Proxy proxy = new Proxy(Proxy.Type.HTTP, new InetSocketAddress(proxyIp, proxyPort));

    Socket socket = new Socket(proxy);
    try&#123;
        socket.connect(inetAddress, 5000);
        socket.close();
        isAlive = true;
        log.error(&quot;ip check - connect to &#123;&#125;:&#123;&#125; successfully&quot;, ip, port);
    &#125;catch (SocketTimeoutException e)&#123;
        log.error(&quot;ip check - connect to &#123;&#125;:&#123;&#125; timeout&quot;, ip, port, e);
    &#125;catch (IOException e)&#123;
        log.error(&quot;ip check - connect to &#123;&#125;:&#123;&#125; error&quot;, ip, port, e);
    &#125;catch (InternalError e)&#123;
        log.error(&quot;ip check - connect to &#123;&#125;:&#123;&#125; error&quot;, ip, port, e);
    &#125;
    ......
    
</code></pre>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>首先，这里的使用代理的方式是为Socket指定代理，不同于一般的为HTTP请求设置代理。返回407的直接原因是我们自定义的认证器没有被触发。那么，先试一下为HTTP请求设置代理时，认证器会不会被触发。</p>
<pre><code>@Test
public void testRawHttpAuth() throws Exception&#123;
  IpsProxyAuth auth = new IpsProxyAuth();
  Authenticator.setDefault(auth);

  String proxyIp = &quot;proxyIp&quot;;
  int proxyPort = 8080;
  String user = &quot;userName&quot;;
  String pwwd = &quot;pwwd&quot;;

  auth.setPwwd(pwwd);
  auth.setUser(user);

  Proxy proxy = new Proxy(Proxy.Type.HTTP, new InetSocketAddress(proxyIp, proxyPort));

  URL url = new URL(&quot;http://www.baidu.com&quot;);
  HttpURLConnection conn = (HttpURLConnection)url.openConnection(proxy);
  BufferedReader br = new BufferedReader(new InputStreamReader(conn.getInputStream()));

  String line = null;
  while((line=br.readLine())!=null)&#123;
    System.out.println(line);
  &#125;
  br.close();
&#125;
</code></pre>
<p>结果发现一切正常，认证器执行正常。</p>
<p>那么为什么我们为sokcet指定代理时，认证器没有被触发呢？答案就在源码里，就看我们是否有耐心找。翻看<code>sun.net.www.protocol.http.HttpURLConnection</code><br>的源码，看看哪里会使用<code>Authenticator</code>。发现方法调用链路是：</p>
<pre><code>doTunneling-&gt;resetProxyAuthentication-&gt;getHttpProxyAuthentication-&gt;privilegedRequestPasswordAuthentication-&gt;Authenticator.requestPasswordAuthentication

getInputStream-&gt;getInputStream0-&gt;resetProxyAuthentication-&gt;getHttpProxyAuthentication-&gt;privilegedRequestPasswordAuthentication-&gt;Authenticator.requestPasswordAuthentication
</code></pre>
<p>这两条调用链路，分别对应着我们上面为http请求和socket设置代理的情况。</p>
<p>我们运行两种情况的代码，在<code>resetProxyAuthentication</code>入口处打断点看看，有何不同。</p>
<p>通过上图显而易见，<code>resetProxyAuthentication</code>的第二参数<code>AuthenticationHeader</code>不同，主要在于一个是<code>prefer Basic realm=&quot;Restricted Files&quot;</code>,一个是<code>prefer null</code>。</p>
<p>那是什么原因导致了这个不同？我们再在<code>AuthenticationHeader</code>的构造方法处打断点看看。</p>
<p>通过上图，发现AuthenticationHeader的构造方法参数的最后一个参数值不同。</p>
<p>在<code>HttpURLConnection</code>源码中，共有2处调用此构造方法。</p>
<pre><code>AuthenticationHeader authhdr = new AuthenticationHeader (
                        &quot;Proxy-Authenticate&quot;,
                        responses,
                        new HttpCallerInfo(url,
                                           http.getProxyHostUsed(),
                            http.getProxyPortUsed()),
                        dontUseNegotiate,
                        disabledProxyingSchemes
                );



AuthenticationHeader authhdr = new AuthenticationHeader (
                        &quot;Proxy-Authenticate&quot;,
                        responses,
                        new HttpCallerInfo(url,
                                           http.getProxyHostUsed(),
                            http.getProxyPortUsed()),
                        dontUseNegotiate,
                        disabledTunnelingSchemes
                );
</code></pre>
<p>至此真相大白，<code>disabledProxyingSchemes</code> <code>disabledTunnelingSchemes</code>的不同导致了我们的问题。来看看这2个是什么。</p>
<p>原来，他们分别对应着两个jvm选项。</p>
<p>进一步探究，原来从jdk8u111开始，oracle把basic加入到了<code>jdk.http.auth.tunneling.disabledSchemes</code>中，也就是“Now, proxies requiring Basic authentication when setting up a tunnel for HTTPS will no longer succeed by default.”怎么解决？还是看文档“If required, this authentication scheme can be reactivated by removing Basic from the jdk.http.auth.tunneling.disabledSchemes networking property, or by setting a system property of the same name to “” ( empty ) on the command line.”</p>
<p><a target="_blank" rel="noopener" href="https://bugs.openjdk.java.net/browse/JDK-8210814">https://bugs.openjdk.java.net/browse/JDK-8210814</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>反常的问题看源码，总能找到你要的答案。这次认识了一下jvm的这个选项：jdk.http.auth.tunneling.disabledSchemes。</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 FZero to Hero</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>